<HTML>
    
    <h1>About the app</h1>
    
    <h2>The Connections page</h2>
    <p>
    To connect, go to the Connections menu item from the main page. From
    there, you have the options to Start scan, Stop Scan, and Disconnect.
    Press Start scan to start scanning for Sensordrones. Once you see the
    Sensordrone you want to connect to show up in the list, select it to
    attempt to connect. To disconnect, simply select Disconnect.
    </p>
    
    <h2>The Main page</h2>
    
    <h3>Reducing Gases</h3>
    
    <p>The reducing gas sensor will show strong
    responses to reducing gases.  Reducing gases include most fuels like
    propane, butane and many other hydrocarbons, volatile organic compounds
    (VOCs) like alcohols, hydrogen, carbon monoxide, hydrogen sulfide, etc.
    The resistance of the reducing gas sensor will decrease proportional to
    the reducing gas concentration (logarithmic response).</p>
    
    <h3>General Information</h3>
    <p>This app returns raw resistance data
    from the Sensordrone's reducing gas sensor.  This sensor uses large
    amounts of power and can take significant time to stabilize.  This app
    is mainly meant as an introduction to these sensors for developers and
    users. Ensure your Sensordrone is fully charged
    before using this app.  The reducing gas sensor is best used as a relative sensor (e.g. a leak
    detector), that is, to detect changes in signal.  Developers should take
    this into account if they use this sensor in an app. This sensor will
    cause the Sensordrone to self heat while on.</p>
    
    
    <p>The reducing gas sensor can be powered
    using the red enable button. Once pressed, there will be a
    countdown while the sensor stabilizes. When the countdown is complete,
    the raw data from the sensor is streamed to the main display at the top
    of the application. The data is quantified in resistance, which will
    decrease in the presence of reducing gases. If the enable button is
    pressed again, the sensor will be powered off.</p>
    

    <p>The application
    emulates a "geiger counter" style detector. When gas concentrations rise
    above the baseline calculated in the sensor warm-up, LEDs on the display
    at the bottom will start to light up. The app will also tick at higher
    frequencies when gas concentrations rise. This is another way to detect
    gas leaks. There are three sensitivity levels that affect how quickly
    the LEDs light up. High sensitivity has the lowest threshold for gas
    level changes. You can reset the baseline if gas levels appear higher
    than expected.</p>
    
    
    
</HTML>
